{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "email",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "storage",
      "code": 61831,
      "src": "fontawesome"
    },
    {
      "uid": "fbede3c5584282a0e9b131926dff71da",
      "css": "products",
      "code": 61874,
      "src": "fontawesome"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "support",
      "code": 61901,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "de2fc7a5c986ab8c622f63455d7cf814",
      "css": "bandwidth",
      "code": 61678,
      "src": "fontawesome"
    }
  ]
}